<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start your project here-->  
  <div class="container">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
      <div class="text-center">
        <img
          class="mb-4"
          src="https://v1.mdbootstrap.com/wp-content/uploads/2022/11/mdb-sale.png"
        />
        <h5 class="mb-4">Only now, you can get all premium features & more with the best discounts of the year.</h5>
​
        <p class="mb-4 fw-bold">All offers are LIMITED!</p>
        <a
          class="btn btn-lg btn-danger fw-bold mb-3" style="background-color: #e70808;"
          href="https://mdbootstrap.com/sale/november/"
          target="_blank"
          role="button"
          >Check insane offers</a
        >
      <hr>
      <p class="mt-4 lead fw-bold">Publish your project with a single command.</p>
      <p class="mt-2">Use <a href="https://mdbgo.com/" class="fw-bold" target="_blank"><u>MDB GO</u></a> for a free hosting & deployment
        tool</p>
      </div>
    </div>
  </div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
